*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    background-color: #D9D9D9;
}
.grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 0.5fr 3.5fr 0.5fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "header header header header"
      "main main main main"
      "footer footer footer footer"; 
}



/*--------------------------- css header -------------------- */
.header {
    grid-area: header;
}
.header__div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 25vh;
}
.header__nav ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    margin-right: 60px;
}
.header__nav ul li .header__enlace{
    font-size: 20px;
    text-decoration: none;
    padding: 20px 10px; 
    color: black;   
}  
.header__nav ul li .header__enlace:hover {
    background-color: rgba(40, 75, 99, 0.9) ;
    cursor: pointer;
}
.header__nav .header__submenu {
    padding-top: 20px; 
    position: absolute;
    display: none;
    z-index: 1;
    line-height: 15px;
    
}  
.header__submenu li {
    display: block;
    background-color: rgba(40, 75, 99, 0.9); 
    padding: 10px;
    text-align-last: justify;
} 
.header__nav ul li:hover .header__submenu{
    display: block;
} 
.header__submenu li a {
    background-color: none;
    text-decoration: none;
    color: black;
}
.header__img{
    display: inline-block;
    width: 100px;
    height: 100px; 
    margin: 10px 60px;  
    border-radius: 85%;
}
.header__div2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
}
.header__imgen {
    background-image: url("../Images/Panaderia.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: block;  
    height: 100%;
    width: 100%;
}  
.header__h2{
    height: 400px;
    width: 500px;
    font-size: 55px; 
    position: absolute;
    left: 20px;
    background-color:rgba(40, 75, 99, 0.9);
    letter-spacing: 0px;
    word-spacing: 10px;
    line-height: 70px;
    font-weight: normal;
    padding: 100px 40px;
}



/* -----------------------  css main  -------------------- */
.main {
    grid-area: main;
    background-color: #D9D9D9;
}
.main__h1 {
    font-size: 40px;
    font-style: normal;
    font-weight: bold;
    text-align-last:center;
    position: relative;
    padding: 50px;
    background-color: #353535;
}
.main__section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    padding: 75px 200px; 
}
.main__div {
    display: flex;
    justify-content: center; 
    align-items: center;
    padding: 5px;
}
.main__img {
    padding: 5px;
    height: 210px;
    width: 210px;
} 
.main__enlace {
    position: absolute;  
    background-color: rgba(40, 75, 99, 0.9);
    width: 170px; 
    height: 60px;  
    font-size: 15px; 
    text-decoration: none;
    color: black;
    text-align: center; 
    font-weight: bolder;
    padding-top: 15px;
    
}
.main__enlace:hover {
    cursor: pointer;
    animation: productos 1.1s;
}
@keyframes productos {
    50% {
        font-size: 17px;
        width: 180px;
        height: 65px;
    }
}



/*------------------------  css footer ---------------------*/
.footer {
    grid-area: footer;
}
.footer__div {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #353535;
    height: 25vh;
    justify-content: center
} 
.footer__ul {
    display: flex;
    list-style-type: none;
}
.footer__ul li i a {
    font-size: 50px;
    text-decoration: none;
    color: black;
    padding: 0px 10px;
    padding-bottom: 15px;
}
.footer__div p {
    font-size: 20px;
}
.footer__ul li:hover {
    transform: scale(1.5);
}
.footer__ul li {
    transition-duration: 1s;
    transition-property: all;
}



/* ---------------------------css contacto------------------------- */
.main__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
}
.main__div--contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 500px;
}
.input {
    height: 50px;
    background-color: #CCCCCC;
    font-size: 15px;
    margin-top: 7px;
    padding-left: 5px;
}
.input:hover {
    cursor: pointer;
}
.input--enviar {
    width: 120px;
    background-color: rgba(40, 75, 99, 0.7);
}




/* ---------------------------css ubicac√≠on------------------------- */
.main__section--ubicacion {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.main__inframe {
    height: 500px;
} 



/*---------------------------- css productos --------------------------*/
.main__section--productos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 30px 100px;
    flex-wrap: wrap;
    justify-content: center;
}
.main__div--productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0px 20px;
}
.main__div--productos2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding: 0px 20px;
    margin-bottom: 200px; 
}
.main__button {
    background-color: rgba(40, 75, 99, 0.9); 
    height: 60px; 
    width: 125px;
    border: none;
    font-size: 15px;
}
.main__button:hover {
    cursor: pointer;
}
.main__img--productos {
    width: 125px;
}
.main__imagen {
    height: 150px;
    width: 150px;
}
.main__ul--productos {
    list-style: none;
    display: flex;
    flex-direction: row;
    /* position: absolute; */
}
.main__ul--productos li {
    display: none; 
    margin: 50px 50px 20px 0px;
    width: 150px; 
    height: 200px;
    border: 1px solid black;
} 
.main__section--productos:hover .main__ul--productos li {
    display: inline;
}



/*------------------------------- css nosotros -------------------------------*/

.main__p {
    font-size: 20px;
    margin: 50px 150px;
    text-align: justify;
} 



/*------------------------------ MEDIA QUERIES -------------------------------*/
@media (max-width: 768px){
    .header__nav ul li .header__enlace {
        font-size: 15px;
    }
    .header__img {
        width: 100px;
        height: 60px;
    }
    .main__h1 {
        font-size: 30px;
        padding: 40px;
    }
    .main__inframe {
        height: 350px;
    }
    .footer__div {
        height: 110px;
    }
    .footer__div p {
        font-size: 15px;
    }
    .main__div--contacto {
        width: 400px;
        height: 60px;
    }
    .main__div--nosotros {
        padding: 30px 100px;
    }
    .header__h2 {
        height: 250px;
        width: 350px;
        font-size: 40px;
        line-height: 50px;
        padding: 50px 30px;
    }
    .main__section {
        padding: 40px 50px;
    }
    .grid__index {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1.5fr 1.5fr 1.5fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "header header header header"
          "header header header header"
          "main main main main"
          "main main main main"
          "main main main main"
          "footer footer footer footer"; 
      }
}

@media (max-width: 420px){
    .header__nav ul li .header__enlace {
        font-size: 10px;
        padding: 5px 5px;
    }
    .header__img {
        width: 60px;
        height: 40px;
    }
    .header__div {
        margin: 20px 15px;
    }
    .main__h1 {
        font-size: 20px;
        padding: 30px;
    }
    .main__inframe {
        height: 250px;
    }
    .footer__div {
        height: 80px;
    }
    .footer__div p {
        font-size: 10px;
    }
    .main__div--contacto {
        width: 300px;
        height: 60px;
        font-size: 15px;
    }
    .main__div--nosotros {
        padding: 20px 40px;
        font-size: 12px;
    }
    .header__h2 {
        height: 150px;
        width: 250px;
        font-size: 25px;
        line-height: 30px;
        padding: 30px 30px;
    }
    .main__section {
        padding: 20px 30px;
    }
    .main__img {
        padding: 3px;
        height: 180px;
        width: 180px;
    }
    .main__enlace {
        width: 140px;
        height: 50px;
        font-size: 13px;
    }
    .footer__div {
        height: 100px;
        padding: 15px 0px;
    }
    .footer__div p {
        font-size: 13px;
    }
    .footer__ul li i a {
        font-size: 40px;
    }
    .grid__index {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 0.4fr 1fr 0.5fr 6fr 0.5fr; 
        gap: 0px 0px; 
        grid-template-areas: 
          "header header header header"
          "header header header header"
          "main main main main"
          "main main main main"
          "footer footer footer footer"; 
      }
}